//
// Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//

@final string EMPTY_STRING = "";
@final string FALSE = "false";
@final string TRUE = "true";
@final string NULL = "null";

@final string DATA_COLLECTOR_SERVICE_BASE_PATH = "/collector";
@final string DATA_COLLECTOR_SALESFORCE_RESOURCE = "/salesforce";
@final string DATA_COLLECTOR_JIRA_KEYS_RESOURCE = "/jira/keys";
@final string DATA_COLLECTOR_JIRA_PROJECTS_RESOURCE = "/jira/projects";


@final string RECORDS = "records";
@final string NEXT_RECORDS_URL = "nextRecordsUrl";