//
// Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//

@final string BATCH_STATUS_SYNC_REQUESTED = "SYNC_REQUESTED";
@final string BATCH_STATUS_IN_PROGRESS = "IN_PROGRESS";
@final string BATCH_STATUS_COMPLETED = "COMPLETED";

@final int PAGINATE_LIMIT = 400;

//==============================================================================================//
@final int JIRA_KEY_INDEX = 0;

@final string SUPPORT_ACCOUNTS__R = "Support_Accounts__r";
@final string RECORDS = "records";
@final string JIRA_KEY__C = "JIRA_Key__c";
@final string ID = "Id";
@final string ACCOUNT = "Account";
@final string ACCOUNT_CLASSIFICATION__C = "Account_Classification__c";
@final string OWNER = "Owner";
@final string NAME = "Name";
@final string RATING = "Rating";
@final string TECHNICAL_OWNER__C = "Technical_Owner__c";
@final string INDUSTRY = "Industry";
@final string PHONE = "Phone";
@final string BILLING_ADDRESS = "BillingAddress";
@final string START_DATE__C = "Start_Date__c";
@final string END_DATE__C = "End_Date__c";
@final string SUPPORT_ACCOUNTS = "SupportAccounts";
@final string OPPORTUNITY_LINE_ITEMS = "OpportunityLineItems";
@final string QUANTITY = "Quantity";
@final string ENVIRONMENT__C = "Environment__c";
@final string PRICEBOOK_ENTRY = "PricebookEntry";
@final string CLASSIFICATION = "Classification";
@final string TECHNICAL_OWNER = "TechnicalOwner";
@final string CITY = "city";
@final string COUNTRY = "country";
@final string GEOCODEACCURACY = "geocodeAccuracy";
@final string LATITUDE = "latitude";
@final string LONGITUDE = "longitude";
@final string POSTAL_CODE = "postalCode";
@final string STATE = "state";
@final string STREET = "street";
@final string PRODUCT = "Product";
@final string START_DATE = "StartDate";
@final string END_DATE = "EndDate";
@final string ENVIRONMENT = "Environment";
@final string JIRA_KEY = "JiraKey";
@final string DATA_COLLECTOR_RESPONSE = "response";

//=============================================================================================//
@final string EMPTY_STRING = "";
@final string SINGLE_QUOTATION = "'";
@final string COMMA = ",";