public json[] jiraKeysToBeUpserted = ["CINECADEVSVC", "TRIMBLEINTERNAL", "IBMCOGNOSOEMSPRT", "IBMFILENETSESSPRT",
"MAGICSWOEMSPRT",
"METACARTAOEMSPRT", "PRODPERCEPTIVESW", "PRODSAGAHOLS", "TERANETPRODSPRT", "TOVEKPRODSPRT", "UCLASESPRODSPRT",
"WELLSSESPRODSPRT", "ICONPLCDEVSVC", "AAAMAPROD", "AAALIFEPROD", "AANDBSUB", "ABSOLUTEDSVCSDEVSVC",
"ACCSERASIPROD", "ACCENTUREGDEV", "ACCENTURETHREEPROD", "ACQUIACPDEVSVC", "AGFORDPROD", "ACTPROD",
"ACTIVAMUTUASUB", "ADESSOSUB", "BSLAMCSUB", "AGIPLANPROF", "AGIPLANSUB", "AGOSIDSDEV", "AGOSSUB",
"AGOSAPIMSUB", "AIMIADEV", "ALELMMIGRATIONDEVSVC", "AMAPRODSPRT", "ALUDEV", "ALFABANKPROD", "ALIGNTECHPROD",
"ALLIANCEBERNSUB", "ALLIANCEBERNSTEINUSPROD", "ALLIANCEBERNPROD", "ALTUSDEVSVC", "ALTUSGROUPSUB",
"AMDOCSDEVDEV", "AMDOCSDEV", "AMEXGBTPROD", "AMFAMDEVSPRT", "AMFAMPROD", "AMFIDELITYDEV", "AMFIDELITYSUB",
"AMFIDELITYPROD", "AMPINTERNALPROF", "AMPBANKDEV", "AMPPRODPROD", "AMTEGASUB", "AMWAYSUB", "AMWAYDEVSVC",
"ANDALUCIADEV", "ANDALUCIAPROD", "APPWHEREMXDEV", "ARCANAJAZZSUB", "ARCHMIPROD", "ARGOSSUB", "ARSPROD", "ARZSUB",
"AUTODESKPROF", "AVANSPROD", "AVIDXPROD", "AVINTISPROD", "AXIATAMIFEDEVSVC", "AXIATAMIFEPROF", "AYLASUB",
"BAESYSTEMSPROD", "BASECITIDEV", "BASEPROD", "BOADEV", "BOCUKDEVSVC", "BOCUKSUB", "HAPOALIMEVALDEV", "BARCLAYPROD",
"BAYTDEV", "ZURICHSUB"];

//public json[] jiraKeysToBeUpserted = [
//    "CINECADEVSVC", "TRIMBLEINTERNAL", "IBMCOGNOSOEMSPRT", "IBMFILENETSESSPRT"
//];
