//public string[] jiraKeysToBeUpserted = ["CINECADEVSVC", "TRIMBLEINTERNAL", "IBMCOGNOSOEMSPRT", "IBMFILENETSESSPRT",
//"AAAMAPROD", "ZURICHSUB"];

public string[] jiraKeysToBeUpserted = ["CINECADEVSVC", "TRIMBLEINTERNAL", "IBMCOGNOSOEMSPRT", "IBMFILENETSESSPRT",
"MAGICSWOEMSPRT", "METACARTAOEMSPRT", "PRODPERCEPTIVESW", "PRODSAGAHOLS", "TERANETPRODSPRT", "TOVEKPRODSPRT",
"UCLASESPRODSPRT", "WELLSSESPRODSPRT", "ICONPLCDEVSVC", "AAAMAPROD", "AAALIFEPROD", "AANDBSUB", "ABSOLUTEDSVCSDEVSVC",
"ACCSERASIPROD", "ACCENTUREGDEV", "ACCENTURETHREEPROD", "ACQUIACPDEVSVC", "AGFORDPROD", "ACTPROD", "ACTIVAMUTUASUB",
"ADESSOSUB", "BSLAMCSUB", "AGIPLANPROF", "AGIPLANSUB", "AGOSIDSDEV", "AGOSSUB", "AGOSAPIMSUB", "AIMIADEV",
"ALELMMIGRATIONDEVSVC", "AMAPRODSPRT", "ALUDEV", "ALFABANKPROD", "ALIGNTECHPROD", "ALLIANCEBERNSUB",
"ALLIANCEBERNSTEINUSPROD", "ALLIANCEBERNPROD", "ALTUSDEVSVC", "ALTUSGROUPSUB", "AMDOCSDEVDEV", "AMDOCSDEV",
"AMEXGBTPROD", "AMFAMDEVSPRT", "AMFAMPROD", "AMFIDELITYDEV", "AMFIDELITYSUB", "AMFIDELITYPROD", "AMPINTERNALPROF",
"AMPBANKDEV", "AMPPRODPROD", "AMTEGASUB", "AMWAYSUB", "AMWAYDEVSVC", "ANDALUCIADEV", "ANDALUCIAPROD", "APPWHEREMXDEV",
"ARCANAJAZZSUB", "ARCHMIPROD", "ARGOSSUB", "ARSPROD", "ARZSUB", "AUTODESKPROF", "AVANSPROD", "AVIDXPROD", "AVINTISPROD",
"AXIATAMIFEDEVSVC", "AXIATAMIFEPROF", "AYLASUB", "BAESYSTEMSPROD", "BASECITIDEV", "BASEPROD", "BOADEV", "BOCUKDEVSVC",
"BOCUKSUB", "HAPOALIMEVALDEV", "BARCLAYPROD", "BAYTDEV", "BCEPROD", "BCIDAHODEVDEVSVC", "BDODEV", "BDOPROD", "BEEGYPROD"
, "SIXDOTSPROD", "BERKLEYAPIMPROD", "BERLINAIRPORTPROD", "BESSEMERTRUSTPROD", "BINCKBANKPROD", "MOHRESUB",
"BLOOMBERGPROD", "BLSAGPROD", "BLSAGDEV", "BCIDAHOAPIPRODPROD", "BLUELABELEVALSUB", "BNDESPROF", "BNPARVALSUB",
"BNYMAPIMDEV", "BNYDEVSVC", "BNYPADEV", "BNYMELLONDEVSVC", "BNYPROF", "BNYAMODEV", "BNYMPROF", "BNYMELLONPROD",
"BNYMDMADEV", "BNYMDMAPROD", "BOEINGDEVSVC", "BPIFRANCEPROD", "BYUPROD", "BYUIDSUB", "BRITAIRALERDEV", "BCGOVPSPROD",
"BESSUB", "BTUKDEV", "BROOKSONEVALDEV", "BRUSSELSAPTPROD", "CKUSABLENEDEV", "CAPAYMENTSPROD", "CASUISSEPBDEV",
"CAAQUEBECDEV", "CAAQUEBECDEVSVC", "CABLEVISIONDEV", "CABLEVISIONSUB", "CABLEVPROD", "CALIBERPRODPROD", "CAWATERPROD",
"CAWATERSUB", "CALLIDUSCLOUDDEV", "CAPEMISADEV", "CAPEMISAINIPROF", "CAPNLEVALSUB", "CAPGRPPROD", "CARGILLSBANKSUB",
"CARRINGTONDEV", "CASDENBANQUESUB", "CBRESUB", "CEDROGUIDEDEV", "CELLCARDSUB", "CDCDEV", "CENTERPARCSDEV", "CBRDEV",
"CENTERPARCSPROD", "CERNERDEV", "CETPROD", "CETELEMSPAINPROD", "CGISHELLPROD", "SHELLDEVSVC", "CHAKRAYDEV", "PRODCHB",
"CIBERDEVSVC", "CINECAPROD", "CIRBSUB", "CIRCLEBDEVSVC", "CISCOEIPOEMPROD", "CISCOESBPROD", "CISCOMITDDEV", "CISCODEV",
"CISCOVCEPDEVSVC", "CITSDEVSUPDEV", "CITYSPRINTUKPROD", "CLEARSLIDEDEV", "CLOUDUSER", "CLOUDNINESUB", "CNPSUB",
"CNSEGSUB", "COLORCONPROD", "COLORCONDEV", "COMBANKCEYLONPROD", "CBDPROD", "CCLKPROD", "CCLKPROF",
"CBAMOBILEBANKINGDEVSVC", "CBSASUB", "CCNCPROD", "CHNDEV", "COMUNEDIMILANOPROD", "CONCUR", "CONCURFEDDEVSVC",
"CONCURPROD", "DEFOMENTOSUB", "CONBYGECKODEV", "CONSUMENPRODPROD", "COPARTDEV", "COPARTPROD", "CRAINTDEV", "CREDIBOMSUB"
, "CREDICOOPSUB", "CREDITAGRICOLEPROD", "CAPRIVATEBANKPROD", "CUAPROD", "CSIPEMPROD", "CSIPEMDEVSPRT", "CSRADEV",
"CTSEVALDEV", "CUSTARDFTSUB", "CUSTOMERSUCCESINT", "CXTEXPRODSPRT", "CYTAPROD", "DAISTECHSUB", "DAISTECHDEV",
"DATASOLDEV", "DELTADENTALSUB", "DEMODEV", "DEMOSUB", "DEMOTWOSUB", "DEMOUPGRADEDEV", "DEMOUPGRADEMCPROD",
"DEMOUPGRADEPROD", "DEMOTESTPROD", "DEMOPROD", "DAFPROD", "DHSPROD", "DITDEV", "DEUTSCHEBAHNSUB", "DEUTSCHEBANKPROD",
"DBGERMANYSUB", "DEVRYSUB", "DHSTWOSUB", "DIALOGPROD", "DIGIPOLISGENTPROD", "DGITDEVSVC", "DIGIPOLISPROD",
"DINARDAPPROD", "DGCITPROD", "DIRECTVLASUB", "DISCOVERYDEV", "DISCOVERYPROD", "DMSDEV", "DITSUB", "DOFPSPROD",
"DOMINOSPROD", "DOMINOSDEV", "DOMINOSPIZZADEV", "DEAEPICDEV", "DSCDEV", "DSCLOGISTICSSUB", "DTUKMTPPROF",
"DTEENERGYPROD", "DTUKPROF", "DUBAIEGOVPROD", "DUBAIEGOVDEV", "DUBAIPOLICEPROD", "MOLDOVAPROD", "EAGLEINVSYSDEV",
"EAGLETGDEV", "EASIERAGDEV", "EASTERNBANKDEV", "EBGAMESPROD", "EBAYESBPRODESB", "EBPSOURCEGREIPROD", "EDGLOBOPROD",
"ECISUB", "ELECTRASUB", "ELLUCIANDEV", "ELLUCIANPROD", "ELLUCIANDEVSVC", "ELSDEV", "ELSSUB", "EMOXAPTNRDEV", "ENELDEV",
"ENELPROD", "ENELCOMHOMEPROD", "ENELVENDORPROD", "ENEODEV", "ENGIEPROD", "ENGDSHBDEV", "ENTREDADEV", "EONDEVSVC",
"EONPROD", "ERICSSONDEV", "EROSKISUB", "ECADEV", "ECAPROD", "ETISALATPROD", "EURCOMMEVALDEV", "ECSUB", "EXFODEVSVC",
"EXFOSUB", "EXPEDIAPROD", "EXPEDIAGPPPROF", "EXPERIANUKPROD", "EXPRPROD", "EXPRIVIADEV", "FARFETCHSUB", "TRUVOPROD",
"FIDELITYFBTDEV", "FIDELITYFBTPROD", "FIDELITYDEV", "FIDELITYDPPROD", "FIDELITYITECDEV", "FIDELITYITECPROD",
"FMRPPDEVSVC", "FIDELITYPIPROD", "FIDELITYPIDEV", "FIDELITYWIDEV", "FIDELITYWIPROD", "FIDELITYPROF", "FNBSUB",
"FISGLOBALSUB", "FISUKDEV", "FISINDIASUB", "FISTHAILANDSUB", "FISERVDEV", "FODMPROD", "FOIITFISCALPROD", "FOITTDEV",
"FOITTESBDEV", "EDECPROD", "FRANCETVPROD", "FPDIGITALPROD", "FSDEV", "GFORMPROF", "GADPRODSPRT", "GARTNERSUB", "GCSDEV",
"GEHEATHEVALSUB", "GSADEVSVC", "GSAPRODSUPPROD", "GENERALISUB", "GENERALLIPROD", "GENESYSPROD", "GETINSUREDDEV",
"GEWISSSUB", "GILBARCODEVSVC", "GIREVEPRODPROD", "GLOBALMATIXDEV", "GMVTRIALSUB", "GOTWOGROUPDEV", "GRANITESUB",
"GROUPAMASUB", "GSMADIALOGDEVDEVSVC", "HWEBDEVSUB", "HCHPROD", "HARMANINTLDEV", "HARMANINCDEV", "HCASUB",
"HELLOGROUPDEV", "HELLOGROUPSUB", "HILTONDEV", "HILTONDEVSVC", "HILTONPROD", "HMRCDEV", "HMRCPROD", "HNBPROD",
"HONDALATAMPROD", "HONDAFINANCESUB", "HONDARDDEV", "HKJCSUB", "HHKNPROD", "HOSTWAYPROD", "HPCYBERSECDEV",
"HPCYBERSECPROD", "HPINDIASUB", "HQSDDCPROD", "HUAWEIINT", "HUEPPESUB", "IBRIDGEPROD", "IFAOSUB", "ICASUB", "ICTAISDEV",
"INLDEV", "INLSUB", "IDEXXDEV", "IDEXXDEVSVC", "IDEXXPROD", "IGGROUPPOCPROF", "INTMNTHCPROF", "IJETPROD", "ILUMNODEV",
"ILUMNOPROD", "ILUMNODEVSVC", "IMDAADPROD", "IMSDEVSVC", "IMSHEALTHPROD", "APIMDEV", "APPFACDEV", "INABOXGROUPDEV",
"INCRESEARCHSUB", "INCOTEXSUB", "INDIANAFARMBDEV", "INGROMANIAPROD", "INGDIRECTPROD", "INGTURKEYDEV", "INGTURKEYPROD",
"INNOVATEUKPROD", "INOVAEVALDEV", "INSEEDEV", "INSEESUB", "IWDEV", "INTERACCIONESPROD", "IPSOSDEV", "ISSFACILITYPROD",
"GOVWIZELYDEV", "JLECAPGEMINIDEV", "JLRCAPGEMINIPROD", "TPMGDEVSVC", "TPMGSUB", "KARSUNDHSDEVSVC", "KARSUNDEVSVC",
"KNOWITDEV", "KPPRODSPRT", "KPTPMG", "KPTPMGDEVSVC", "KPMGASSETPROD", "KPMGEMAPROD", "KPMGDEVSVC", "KPMGSOAPROD",
"KOWRSUB", "LACAJAPROD", "LABCORPSUB", "LABCORPEVALSUB", "LANTSUB", "LAPOSTEDEV", "LAPOSTESUB", "LBDKPROD", "LIAISONDEV"
, "LIFEMILESSUB", "LINDEXPROD", "LISPASUB", "MANETICDEV", "MACMILLANPROD", "MANTRUCKSUB", "MARITZDEV", "MARITZPROD",
"MMCSUB", "MASHOLDINGSDEV", "MASHOLDINGSSUB", "MITEDUPROF", "EBPSOURCEMASSYPROD", "MAXIMUSDEVSVC", "MBIEDEV",
"MBIEDVSVCINT", "MBIEESMPROD", "MBIEPROD", "MCKESSONPROD", "MCSDEV", "MEDLINEDEV", "MEDLINEPROD", "MEDLINEDEVSVC",
"MBRND", "MERCEDESPROF", "METROPRODPROD", "MICRONDEV", "MICRONPROD", "PLANEJAMENTOSUB", "MINISTRYDEVSVC", "MBIEBBPROD",
"MBIECONSULTPROF", "MINISTRYIEPROD", "MITASUB", "MOBITELPROD", "MOODYSSSODEV", "MOODYSSUB", "MOTOROLAMOBHSPROD",
"MOTOROLAMOBPROD", "MOTOROLAMOBDEV", "MPRGSUB", "MOADEV", "MOAPROD", "NANTHEALTHDEV", "NANTHEALTHSUB", "NNINSURANCESUB",
"NTBPROD", "NCCWPROD", "NCSEVALDEV", "NETSNORWAYSUB", "NEWYORKUNIPROD", "NEWELLDEV", "NGTDEV", "NGTDEVSVC",
"IITARCHCONPROF", "NIJIFRDEV", "NISSANNASUB", "NISSANUKPROD", "NMDPSUB", "NORDEADEVSVC", "NUTANIXPROD", "NEWYORKUNIDEV",
"OTWOSLOVAKIAPROD", "ODELPROFSERV", "OEAMTCSUB", "ORANGEPOCDEVSVC", "ORANGETHEORYDEV", "OSDEVSVC", "OSIPROD",
"PACONSULTINGPROD", "PACIFICCONTROLSDEVSVC", "PGEPROF", "PGEPROD", "PANERAPROD", "PAYONEERSUB", "PDIPROD",
"PDICOMDEVSVC", "PENCORSUB", "PENNGAMEDEV", "PENNGAMEPROD", "PERSHINGPROD", "PGATOURSUB", "PHOENIXSUB", "PSPRTTST",
"PICHINCHADEV", "PICKMEDEV", "PINKROCCADEPROD", "SOAARCHDEVSPRT", "THBSPREDEVSPRT", "PREMIERDEV", "PREMIERSUB",
"PRIMEGREGDEV", "PRIMEDEV", "PRIMEPROD", "PRIMEDEVSVC", "PRIMETALSSUB", "PRINCETONDEV", "PROCENTRICADEV",
"PROCERGSCDSDEV", "PROCERGSSUB", "WSODOCINTERNAL", "PROFESIADEV", "PROGRDEVSPRT", "GREATWUMPROD", "PROVHEALTHSVCSDEV",
"PROXIMUSSUB", "PRUESFSPROD", "PRUDENTIALMEXIPROD", "PTASTRASUB", "PERSEROPROD", "QAPORTALDEV", "QANTASDEV",
"QSPQAINTERNAL", "QUALITYDEV", "QUBYYENLOPROD", "QUICKLAUNCHSUB", "RAAPROD", "RLCDEVSVC", "RATHBONESDEV", "REDBOXSUB",
"RENAULTEUROPEDEV", "RENAULTSUB", "RENNERDEV", "RENNERTRIALLDEV", "REPSOLPROD", "REPSOLCONSPROF", "RESTSUPERPROD",
"RIGILDEV", "RAADEV", "RNLSUB", "RSIEVALDEV", "RSISUB", "RYANAIRDEV", "SAIINT", "SAINSBURYNBFISSUB", "SALZBURGQDEV",
"SALZBERGPROD", "SAMPLESERIESEDEV", "SAMPLESERIESFSUB", "SAMPLESERIESGDEV", "SANDIANATLABSDEV", "SANDISKPROD",
"SANDPMONEDEV", "OSIDEV", "SAVISPREPRODSUB", "SCANIASUB", "SCHNEIDERINDIADEV", "SCHNEIDERFRANCEDEV",
"SCHNEIDERFRANCPROD", "SCHNEIDERNASUB", "SCHOLASTICDEVSVC", "SETWOPROD", "SEAGATEPROD", "SECURITASDIRECTPROD",
"SENIORSUPDEV", "SEPPROD", "SERPROIOTDEV", "SERPROPROD", "SGOVINTERNAL", "SERVINTECARVAJDEV", "WATERPLUSPROD",
"SICREDIDEV", "SICREDISUB", "SISALSUB", "SJMMACAUDEV", "SKYTVPROD", "SJMMACAUSUB", "SOCGENBULGARIASUB", "SOFTBANKSUB",
"SOLERSDEV", "SANONPRESALESINT", "SOMOSSUB", "SOUNDTRANSITPROD", "TRANSLINKPROD", "SOUTHBANKDEV", "SPECTRUMHDEV",
"SPECTRUMHPROD", "SPCTRMHIDEOMEDPROD", "SRKAYSUB", "SJMPROD", "STAGWELLDEV", "SCBSINGAPOREDEV", "SCBSINGAPORESUB",
"STANDARDPOORSSUB", "SCFLORIDADEV", "STATEOFAZDEV", "STATEOFAZDEVSVC", "AZDEQPROD", "STATEOFAZPROD", "IDHWPROD",
"SSGADEV", "STATEOFMDSUB", "STIHLSUB", "STIHLDEV", "STRAATSBOSBEHEERPROD", "STUBHUBDEVSC", "STUBHUBDEV", "STUBHUBPROD",
"STULLERSUB", "SUTHERLANDDEV", "SUVADEVSVC", "SUVAPROD", "SUVADEVSPRT", "SWISSGRIDPROD", "SYMCORDEV", "SYMCORDEVSVC",
"SYMCORPROD", "SYNCASSOSUB", "SYNCTECHDEV", "SYNIVERSEDEV", "SYNIVERSEPROD", "SYSOMOSDEV", "SYSTEMEUSUB",
"TSYSAPIMDEVSVC", "TSYSCCARDEVSVC", "TSYSETCSPROD", "TSYSDEVSVC", "TSYSTEMSDEVSVC", "TSYSCHINADEVSVC", "TAGAPIBAMPROD",
"TAGPROD", "TALASPROD", "TASGROUPSUB", "TATAESBDEV", "TATAELXSISUB", "TATTSSUB", "TDAMERITRADESUB", "TDSDEV",
"TECHMAHINDRADEV", "TECHSOUPPROD", "TELCOHUBPROD", "TELETWOPROD", "TELECOMITALIAPROD", "TELECOMITDEV", "TELIAPROD",
"TELLUSDEV", "TELLUSIOTDEV", "TERANETDEV", "TESTUPGRADEPRES", "TACCPROD", "TEYSPROD", "TFLTRIAPPDEVSVC",
"TFLTISAPPDEVSVC", "TFLTOMSDEVSVC", "TRIAPPSDEVSVC", "BOEINGPROD", "CCHSUB", "TCCSUB", "FRIEDKINPROD",
"THEOHIOSTATEUNPROD", "THEOPENGROUPPROD", "THIQAHEVALSUB", "TNAPIMANALYTICSUB", "TICKETNETWORKPROD", "TICXARDEV",
"TLSCONTACTSUB", "THBSDEV", "TOTVSDEV", "TOTVSEVALDEV", "TSYSTENSTOYOTASUB", "TSCPROD", "TRANSLINKDEV",
"TRANSLINKDEVSVC", "TFLLWDEVSVC", "TFLPROD", "TFLDEVSVC", "TFLFOIDEVSVC", "TRAVISPERKINSDEV", "TRAVISPERKINSPROD",
"TRAVISPERKINDSPROF", "TRIBALSUB", "TRIMBLEDEVSVC", "TRIMBLESSODEVSVC", "TRIMBLETPAASPROD", "TRIONPROD", "TRIVADISAGDEV"
, "TSYSTENSDEV", "UBSDEVSVC", "UBSUSDEV", "UEFADEVSVC", "UCHICAGODEV", "UNISUPERDEV", "UNISUPERPROD", "UNISYSSUB",
"UNITEDAIRLINESPROF", "UNITEDAIRDEVSVC", "USACDCDEV", "UCLSUB", "UCSDPROD", "UCSDAPIMPROD", "UOCHICAGODEV",
"UOFMICHIGANPROD", "UOFUTAHDEV", "UNIWISCONSINSUB", "UOFMICHIGANDEV", "UPMCSUB", "ITADEV", "USDOJSUB", "USFOODSPROD",
"USFOODSDEVSVC", "USAAPROD", "USACPROD", "USDEPTOFCOMMSUB", "VTSPROD", "VATTENFALLPROD", "VERIFONEAWSGWPROD",
"VERIFONEPROF", "VERIFONESSOPROD", "VERIFONECGPROD", "VERIFONESSOCOMDEV", "VERIFONEMDMPROD", "VERISKEVALDEV",
"VERISKPROD", "VERISKPROF", "VERIZONPROD", "VERIZONBIGDATASUB", "VZCLOUDPROD", "VZWIRELESSSUB", "VERSPIERENPROD",
"VIBPROD", "PNCHACKPROD", "VIRTUSAEAGPROD", "VTAFDEVSC", "VITIMPROF", "VIVACOMPROD", "VOLKSWAGENSUB", "VONAGEAPIMDEV",
"VONAGESUB", "VTSPRODPROD", "WADADEV", "WAGENINGENPROD", "WELLSFARGOPROD", "WESTCORPDEV", "WESTDEVSVC", "WESTCORPPROD",
"WESTISPROJECTDEV", "WESTUNIFIEDSVCDEV", "WESTUNIFIEDDEVSVC", "WESTUNIFIEDSUB", "WESTPROD", "WHITEKLAYDEV", "WICKESDEV",
"WICKESPROD", "WILLIAMSDEV", "WILLIAMSPROD", "WILLIAMSDEVSVC", "WINTEGRASUB", "WIPRODEV", "WIPROALELMDEVSVC",
"CTLIENPROD", "WORKWPROD", "CLOUDHSPROD", "CLOUDPROD", "DEVINTERNAL", "WSOTWOCOMSPRT", "ALLOCATIONAPPINT",
"INTERNALAUTHORREWARDS", "BRAZILINT", "CLOUDUSERPROD", "INTERNALCUSTCOMMITS", "WSODEVOPSINTERNAL", "INTERNALDOCREPO",
"GREGSPINTERNAL", "INTERNALINFRA", "WSOTWOCLOUD", "WSOTWOSUPDEV", "WSOTWOSUPPROD", "WSOTWOINTAPPS", "QSPPROD",
"WSOQATESTC", "WSOTMRKTSPRT", "INTERNALOSCLOUD", "WSOPATCHES", "PRESALESINTERNAL", "SECINTDEV", "SECURITYINTERNAL",
"WSOTWOSP", "INTERNALMARS", "ARCHTECHS", "WSSTOREPROD", "STRATOSCLOUDSPRODSPRT", "STRATOSLIVEPUBLIC",
"STRATOSLIVEPREMIUM", "INTERALSUPPORTMGMT", "SUPDELIVINT", "INTERNALSPRTINFRAPROFSERV", "WSOJIRAUPGRADE",
"WSOTSPRTTSTDEV", "WSOTELCOPROF", "TRAINING", "WSOWESDEV", "WT", "TELCODEV", "XSHPROD", "YCCDSUB", "ZALORAEVALDEV",
"ZENMONICSDEV", "NATIONALGRIDDEV", "ZEOMEGAPROD", "ZEOMEGADEV", "ZURICHSUB", "VOLVODEVSPRT", "BMCOEMPRODSPRT",
"TWODEGREESDEVSPRT", "TWOERGODEVSPRT", "AAUTOASSOCDEVSPRT", "AAAALBERTAPROFSERV", "AAALIFEDEV", "AAAMAPROFSERV",
"AAAUTONATDEVSPRT", "AAANATPROFSERV", "AAAOHIODEV", "ACCENTUREITALYDEV", "ADMOBDEVSPRT", "ADRIOTLOGICCON", "AGSDEV",
"ALELMOPIDDEV", "ALBMADEVSPRT", "ALCEAPSPRT", "ALCATELISVSPRT", "ALCATELSPRT", "ALCATELPRODSPRT", "ALTISOURCEDEVSPRT",
"AMQPTR", "ANATAS", "ANDRDUNDEVSPRRT", "PNRANGOKH", "ATROAD", "ATROADPRODSPRT", "AUSCSA", "BANCOINDUSPROF",
"BANCOINDUSDEV", "BBCDMICONS", "BBCOPENID", "BCDTRAVELDEVSPRT", "BECHTELDEVSPRT", "BETFAIRPROF", "BILISDEVSPRT",
"BIOSIGNIADEVSPRT", "BLOOPRKDEV", "BRANDDEV", "BRANDIXDEV", "BAREPODEVSVC", "BRITAIRPROFSERV", "CACONS", "CADEVSPRT",
"CAPRODSPRT", "BILISCADASPROFSERV", "CEGEDIMPROF", "CEGEDIMDEV", "CHAPYDEVSPRT", "CHAPYCONFA", "CISCOWSFSPRINGDEV",
"COGNIZANTDEVAST", "GSKPRODSPRT", "ROOCUBEDEVSPRT", "CONCURDEV", "CRAYDEV", "CSBSYSDEV", "CTBCDEV", "BRUKERDEV",
"DBAMDEVSPRT", "DBAMPRDSPRT", "DBCONSPRT", "DTICDEVSPRT", "DIALSDEV", "DIGIVATESUPPT", "DRAGODEV", "DUNDEEDEVSPRT",
"DUODEVSPRT", "ETRADEDEV", "EMANDEV", "EBAYDEV", "EDOESBPRODSPRT", "EMCAXISTWOCDEV", "ERICSSONDEVSPRT", "DIRXIONDEVSPRT"
, "EXCELLENCEDEVSPRT", "GADDEVSPRT", "HPROMANIADEVSPRT", "POLARISDEVSPRT", "SYPHERLINKDEVSPRT", "TELECOMITALIADEVSPRT",
"UPSDEVSPRT", "WSCDEVSPRT", "ACCENTUREDEVSPRT", "ACCENTURENYDEV", "AHHOLDINGSDEV", "ATXDEVSPRT", "AVIDTECHDEV",
"BWIDEVSPRT", "BLUENOGDEVSPRT", "BTGDEVSPRT", "CALLVOICEDEVSPRT", "CBNCODEV", "CENTRALONECUDEV", "DBRUMDEVSPRT",
"DIALOGDEVSPRT", "DIGITALRIVERDEVSPRT", "DMSDEVSPRT", "EBAYBPSDEVSPRT", "EBAYINDIADEV", "FIDELITYDEVSPRT",
"GOPLCDEVSPRT", "GRNDHOGDEVSPRT", "GXSDEVSPRT", "HITACHIDEVSPRT", "HPSUISSEDEVSPRT", "INTERCALLDEVSPRT",
"INTERCONHGDEVSPRT", "DUBRAYDEVSPRT", "JKHDEVSPRT", "LEXNEXDEVSPRT", "LMCIVILDEV", "MANITOBADEV", "MCDDEVSPRT",
"MENIHDEVSPRT", "MORGSTANDEV", "NEOSDEVSPRT", "NETBOSSDEVSPRT", "NOKIADEVSPRT", "NSNDEVSPRT", "NUCLEUSDEVSPRT",
"ONEPTDEV", "ONESTEELDEV", "OPTUSDEV", "POSENERGDEVSPRT", "QUESTDEV", "ROCKYOUDEV", "SONEDEVSPRT", "SAFEWYDEVSPRT",
"SAIMYRDEVSPRT", "SAMCOMDEVSPRT", "SANDIADEV", "SEALINNODEVSPRT", "SFAGDEV", "SWIFTDEVSPRT", "SYMTIODEVSPRT",
"TALEODEVSPRT", "TRIMBLEESBDEVSPRT", "UBSEVALSPRT", "UBSDEV", "WALMDEVSPRT", "WEBLAYERSDEVSPRT", "XPANDITDEVSPRT",
"YELLGRPDEVSPRT", "BETFAIRDEVSPRT", "HUAWEIDEV", "INNOVADEVSPRT", "INVERSISDEV", "RESEARCHNOWDEV", "SSTELCHILEDEV",
"TSFDEVSPRT", "EXECDESGRPDEVSPRT", "EXPEDIADEV", "EYEFINITYDEV", "FHLBIDEV", "FHLBDMDEV", "FHLBIPROF", "FHLBSFARCHCON",
"FHLBSFCLDSPRT", "FIDELITYAXISDEVSPRT", "FOYERDEVSPRT", "GAPTRN", "GFIDEV", "GKHBDEV", "GLEN", "GLDLINEDEVSPRT",
"HPROMANIA", "IBASETTTDEV", "INTMNTHCEAPSPRT", "IHCONSITECON", "IMDESBDEV", "IMDTRN", "INFOSYSDEVAST", "ISSDEVASSIST",
"JAMBAESBPROD", "JDA", "JPMDEVSPRT", "KITDIGITALDEVSPRT", "KITDIGITALCONSULT", "LIBREDIGITALDEVSPRT", "LIQUIDDEVSPRT",
"LOCKHEEDCON", "LOGICADEVSPRT", "BILISLRITPROFSERV", "MESB", "METUDEVSPRT", "MSHARMONYDEVSPRT", "MSFTAZUREPROFSERV",
"MSEXCELAQMPOSD", "MSINDONESIA", "MITELTRN", "MORRISONSDEV", "MOTOROLADEV", "MSPHPL", "NITADEVSPRT", "NITAINTEROP",
"NZCOMCONST", "ORANGESWISSDEV", "OSCONINT", "PATNIDEVSPRT", "PDXINCDEVSPRT", "PHILIPSDEV", "PHILIPSTRN", "PORTADEVSPRT",
"PROGRESSPRESALES", "PROGSWPROFSERV", "PROLINEDEV", "PRUDENTIALDEVSPRT", "PRUDESBDEV", "PRAMERICADEVSPRT",
"PWSINDONESIADEVSPRT", "RIGHTNOWDEVSPRT", "RMDEVSPRT", "RBARCHREVIEWDEVSVC", "RRDDEVSPRT", "SAGAHOLIDAYSDEV",
"SCIENCEOPS", "SECDECDEVSPRT", "SEMTECHDEV", "SEMTECHPROF", "SMALSDEV", "SFAGOSD", "SFAGTRN", "SONYDEVSPRT", "SCBDEV",
"STERIADEVSPRT", "STOCKTRADER", "STONEHENGE", "STONEWTRDEV", "SYMANTECDEV", "TSYSTEMSDEVSPRT", "DEVSPRTANOWLDT",
"DEVTAUW", "THALESGRPDEVSPRT", "THOMREUTDEVSPRT", "TRIPITDEV", "UBSWMDEV", "UBSTDADEV", "UNITEDHEALTHDEV", "UMUCDEV",
"URMOBDEVSPRT", "VERIFONEEMMPROF", "VRTUOPPDEVSPRT", "VIRTUSALIXDEVSPRT", "VIRTUDEVASSIST", "VIRTTRN", "WEBSCDEVSPRT",
"WGENDEV", "WPINT", "WPSCDEV", "INTERALBIZDEVMGMT", "XCHINGDEV", "ZEDDEV", "ZONGDEV", "ZONGPRODSPRT", "COHDEV",
"TRUVODEV", "HUAWEITECHDEV", "TWODEGREESPROF", "AMADEV", "BERLINAIRDEV", "PRECOGNZTDEVSPRT", "CSCDMSDEV", "ADOBEDEV",
"FLEXERADEV", "ICTADEV", "TRIMBLEDEVSPRT", "WIPROPRESALES", "BFAPRODSPRT", "CDCPRODSPRT", "CODEGENPRODSPRT",
"EOPSIRSPRODSPRT", "IRSSESPRODSPRT", "PROGRESSPRODSPRT", "ZEROONEDEV", "ONEOFOURDEV", "HOURFITNESSDEV",
"TWODEGREEMOBILE", "TWODEGREESCSAMDEV", "BAEDEV", "BPIFRANCEDEV", "CONZTANZDEV", "DBEVALDEV", "FRAPORTDEV", "FUSIONSDEV"
, "GFIPRESDEV", "HMRCALPHADEV", "ONIONIDDEV", "PERSHINGDEV", "SERPRODEV", "STEELWEDGEISDEV", "TRIMBLEWATERDEV",
"VATTENFALLDEV", "YAHOODEV", "YENLODEVSPRT", "SOCIETEGENERALDEV", "AAALIFEMIDEV", "AAAMADEV", "AAAOHIOPROD", "ABBOTTDEV"
, "GPTESTDEV", "ATCPROD", "ATCDEVSPRT", "ABSAPROD", "ABSOLUTEDEV", "ACCELALPHAPRTNDEV", "ACCENTUREDEV",
"ACCENTUREDIGITDEV", "DPRACCPROD", "ACCENTUREOEMPROD", "ACCENTUREAUSPROD", "ACCENTURELONDONPROD", "ACCENTURENADEV",
"ACCENTTELECOMITDEV", "ACQUIADEV", "ACQUIAMCSPROD", "ACQUISIODEV", "ACQUITYDEV", "ACTDEV", "ACTIVESTANDARDDEV",
"ADIDASDEV", "ADICITYDEV", "ATDEV", "ADOBECOLDFUSIONDEV", "ADPDEV", "ADSHELDEV", "ADTDEV", "AMDDEV", "AEPONADEV",
"AEROSYSTEMSPROD", "AGIPLANDEV", "AGRUSPRES", "AMASEGUROSPROD", "AGSPRES", "AIRNZDEV", "AOCDEV", "AOCPROD", "AKWDEV",
"AKWAREHOUSEDEV", "ALELMNAFATHPROD", "ALELMMOIIAMDEVDEV", "ALELMSMARTCARDDEV", "ALELMDEV", "ALELMPROD", "AMABAMDEV",
"ALCCADEVSPRT", "ALCATELDEV", "IPRTEVALDEV", "ALIGNTECHDEV", "ALLDATADEVDEV", "ALLIANCEBERNUSDEV", "ALLIANCEBERNDEV",
"ALLIANDERPROD", "ALLIANZTELDEV", "ALMAVIVADEV", "ALMAVIVAPRES", "AMATRAEVALDEV", "AMDOCSEVALDEV", "AMERICAVOICEDEV",
"AMEXACXIOMPROD", "AMEXESBBAMDEV", "AMEXGBTDEV", "AMFAMPROFSERV", "AMFIDELITYASSURANCEDEV", "AMNHDEV",
"AMERICAVOICEPROD", "AMPINTERNALDEV", "AMPLIDDEV", "AMTELDEV", "AMWAYDEV", "ANAPLANDEV", "ANKORPRES", "ANTARESPROD",
"APPLEDEV", "APPNEXUSEVALSUDEV", "APPWHEREDEV", "APRAAMCOSEVALDEV", "ARBONNEDEV", "ARBORHEALTHDEV", "ARCANAJAZZIDMDEV",
"ARCHIMIDEV", "ARCHMIDEV", "ARCSERVEDEV", "ARICENTDEV", "ARITMOSDEV", "ARROWEVALDEV", "ARUPDEV", "ASCENTDEV",
"ASSETSERVDEV", "ASSETSDEV", "ATTMOBILITYDEV", "ATENADEV", "ATENAPROD", "ATIGEOEVALDEV", "ATLANTICPROD", "ATOOMSTRMDEV",
"ATOSPRES", "ATTUNEDEV", "AUDIDEV", "AUSTINPEAYDEV", "ACUDEV", "ACUPROD", "AUTHDEV", "AVAYADEV", "AVENTISINTDEV",
"AVIALLDEV", "AVIDXDEV", "AVINTISDEV", "AXIATAAINMCSPROD", "AXIATAMIFEDEV", "AXWAYDEV", "AXXISSOFTWAREDEV", "AZULPOCDEV"
, "BANCASELLADEV", "BASEPOCDEV", "BANCOINTDEV", "ITAUPOCDEV", "BPDDEV", "BANKMAXIMADEV", "BANGLALINKDEV",
"BANKMILLENNIUMDEV", "BOAESBDEV", "BANKOFAMERICADEV", "BAMLDEV", "BAMLETLDEV", "BOCUKDEV", "BGDEV", "BARCLAYDEV",
"BARCLAYCARDDEV", "BARCLAYCARDUSWDEV", "BARCLAYCARDUSDEV", "BARCLAYUKDEV", "ABSADEV", "BARCAPAFRDEV", "BARCLAYSBANKDEV",
"BARNESNOBLEDEV", "BARNESNNOBLEPROD", "BBVADEV", "BBVAAPIPOCDEV", "BBVAPROD", "BBVACIBDEV", "BBVACIBPROD", "BBVAAFDEV",
"BBVASUIZADEV", "BCGOVTAPIDEV", "NEATFOUNDATIONDEV", "BCESUB", "BDIGITALDEV", "BGTPRES", "BECHTELEVALDEV", "BEDEDEV",
"BELATRIXPRTNERDEV", "BERKLEYTSDEV", "BETFAIRDEV", "BETFAIRPRODSPRT", "BFANDMDEV", "AIRTELDEVDEV", "BIGRIVEREVALDEV",
"BSLAMCDEV", "BKFSDEV", "BLOOMBERGDEV", "BLOOMBERGPOCDEV", "BCBSALABAMADEV", "BCIDEV", "BLUECROSSPROF",
"BLUECROSSIDAHODEV", "BCBSADEV", "BNDESDEV", "BNDESEVALDEV", "XPANDITDEV", "BNYMASSETMGTDEV", "BNYMELLONQDEV",
"BNYMETLDEV", "BNYMELLONDEV", "BNYDEV", "BOEINGDEV", "BOEINGIDFEDPOCDEV", "BOEINGDAPDEV", "BOOZALLENDEV",
"BPIFRANCEMIGRDEV", "BPIFRANCEPROF", "BRANDIGDEV", "BRBDEVSUPPORTDEV", "BYUQSPDEV", "BRITAIRDEVSPRT", "BRITAIRPROD",
"BRITPETDEVSPRT", "BTDEV", "BTINDIADEV", "BROADCOMPROD", "BYUDEV", "BYUHAWAIIDEV", "CKUSABLENETPROD", "CSWGINCDEV",
"CSWGDEV", "CDACDEV", "CAPAYMENTSDEV", "CATECHDEV", "CAASASKATCHEWANDEV", "CAASASKATCHEWANPROD", "CAAATLANTICDEV",
"CAAATLANTICPROD", "CAAQDEV", "CADREONDEV", "CADREONPROD", "CAIXAEVALDEV", "CALIBERDEV", "CALIXEVALDEV", "CALLIDUSDEV",
"CALSOFTEMMDEV", "CAMGSMDEV", "CAPUSDEV", "CAPEDEV", "CAPGEMINICNESDEV", "CAPITADEV", "CAPGRPDEV", "CAPONEDEV",
"IMESBENTSTOREDEV", "CHPDEV", "CAREMOREPPROD", "CAREMOREDEV", "CARTERAQSPDEV", "CATERPILLARDEV", "CATGADGETDEV",
"CUBDEV", "CATLINDEV", "CBAAUSDEV", "CBREDEV", "CCCDEV", "CDPDEV", "CDSDEV", "CDSEXTDEV", "CENTERFORMIDEV", "CTLNSMDEV",
"CENTURYLINKDEV", "CENTURYLINKPROD", "CETSPDEV", "CETERAEVALDEV", "CETERADEV", "CFEPROD", "CGIINDDEV", "CGISHELLDEV",
"CGIGROUPDEV", "CHAKRAYPRES", "CHAPARRALENERGYDEV", "CHAPARRALPROD", "CHAPPYPROD", "CHAPYDS", "CHARTERDEV",
"CHEAPCARIBBEANDEV", "CHICKASAWDEV", "CHRISTIANCAREDEV", "CIBERDEV", "CINECADEV", "CIBDEV", "CIPDEV", "CIRBPROD",
"CIRCLEBLACKDEV", "CISCOAPIMEVALDEV", "CISCOAPIMDEV", "CISCOPROD", "CISCOMITDDEVSVC", "CISCOSOLDEVSVC", "CISCODEVSVC",
"CISCOPHOENIXDEVSVC", "CITDEV", "CITCODEV", "CITIDEVSPRT", "CITISEXTDEVDEV", "CITIUSTECHDEV", "CITSDEV", "CITSSUPDEV",
"HONOLULUDEV", "MONTREALDEV", "CITYSPRINTDEV", "CIVITYDEV", "CLEARESULTDEV", "CCFDEV", "CLOUDINTELDEV", "CLOUDGENDEV",
"CNRLDEV", "COGITODEV", "COGNITODEV", "COGNITYDEV", "COLLABRASPACEDEV", "COMBANKDEV", "COMCREDITDEV", "CCLKDEVSVC",
"CCLKDEV", "CBAMOBILEBANKINGDEV", "CBAMBPPROD", "CBSADEV", "COMPASSDEV", "CONCURPROF", "CONCURAPIDEV", "CONCURVADEV",
"CONNECTEDWORLDDEV", "GECKODEV", "CMSENERGYDEV", "CONTINENTALTYRESPROD", "CORENETDEV", "CORETRONICEVALDEV",
"CORNERSTONEDEV", "CRAIDEV", "CAAPIMPROJECTDEV", "CASUISSEDEV", "CUADEV", "CRSUISSEDEV", "CRSUISSEPROD", "CREOSPANDEV",
"CROCPRES", "CSXDEV", "CUBUSDEV", "EVALCUPPLADEV", "CYIENTDEV", "DMLRCCFEDEV", "DURCDEV", "DATACOMDEV", "DATAPREVDEV",
"DATASTREAMXDEV", "DATAYESDEV", "DATUPROD", "DCAADEV", "DLLPROD", "DEALERTRACKDEV", "DEEPSTREAMDEV", "DTICPRODSPRT",
"DELTADENTALDEV", "DELTAPDDEV", "DENVERPROD", "DAFDEV", "DMPDEV", "DEPTOFDEFENSEDEV", "DHSDEV", "DBAHNDEV",
"DEUTSCHEBAHNDEV", "BADENIAPRODSPRT", "DTDEV", "DTUKPROD", "BROADCOMDEV", "DEVRYBRASILDEV", "DGITPROD", "DIALOGDEV",
"DIALOGAPIPOCDEV", "DIALOGENTEMMDEV", "BNPPARIBASDEV", "DIGIPOLISDEV", "DIGITALGENDEV", "DGTPROD", "DOCAPOSTDEV",
"DOCAPOSTPROD", "DREAMWORKSDEV", "EPICDEV", "DSCLOGISTICSDEV", "TSCPDTUKDEV", "DTEEVALDEV", "DTEENERGYDEV", "DTEDEV",
"DTUKTSCPDEV", "DTUKDEV", "DUBAIPOLICEDEV", "DSGQSPDEV", "DENISTESTPROJECT", "DUTECHDEV", "ETRADEIDENTITYSVRDEV",
"PUBLICHIGHWAYDEV", "ECOMMDEV", "EMANPROD", "EMANPRES", "EARLYWARNINGDEV", "EBAGSDEV", "EBAYESBDEVSPRT", "EBPSOURCEDEV",
"EBPDEV", "EDGLOGODEV", "SARAIVADEVDEV", "ECIDEV", "ELEMENTDEV", "EMCMAUIISV", "RENADEVDEV", "EMOXADEV", "EMOXAPRES",
"EMOXAGILBERTDEV", "ENDURANCEDEV", "ENTREDAEMMDEV", "ENVERADEV", "EONDEV", "EONSWEDENPROD", "EPEVALDEV", "EPAMIDEXXDEV",
"ERASMUSPROD", "ERICSSONABDEV", "EROSKIPROD", "ESMADEV", "ESMAPROD", "ESSPDEV", "ESSPPROD", "ETHICUSDEV",
"ETISALATAPIMDEV", "ETILKDEV", "EUROTAXGLASSPROD", "AIRCOMDEV", "GENMODEV", "LEXISNEXISBAMDEV", "PAMLDEV", "RENAULTDEV",
"SINGTELDEV", "IBASETDEV", "EVICOREDEV", "EVRYDEV", "SENAISCPROD", "EXFODEV", "EXPEDIAGREGDEV", "EXPEDIAGPPDEV",
"EXPEDIAORDEV", "EXPEDIAAMDEV", "EXPERIANDEV", "EXPERIANINTERDEV", "EXPERIANUKDEV", "VEBDEV", "EXPRESSDEV", "EYDEV",
"ERNSTANDYOUNGDEV", "FCSADEV", "FCSAPROD", "FHLBNYDEV", "FHLBSFDEVSPRT", "FHLBSFPRDSPRT", "FHLBSFPROFSERV", "FMRGREGDEV"
, "FMRFIDEV", "FMRECSJDEV", "FIDELITYCYBERDEV", "FIESCEVALDEV", "FIESCDEV", "FEEVALDEV", "FNBDEV", "FISEVALDEV",
"FISDEV", "FLEXERAPROD", "FLORIDAHOSDEV", "FLUANCEDEV", "FLYBEDEV", "FLYBEDEVDEV", "FMRPPDEV", "FOLLETTDEV",
"FOLLETTPROD", "FORMISDEV", "FRANCETVDEV", "FREEMANDEV", "FREUDENBERGDEV", "FRIEDKINEVALUADEV", "FRIEDKINEVALDEV",
"FPDIGDEVSPRT", "FUJITSUUKDEV", "FIDUCIAGADDEV", "GAFDEV", "GAMESYSDEV", "GAPINCDEV", "GARTNERDEV", "GRAYDONDEV",
"GBMDEV", "GCIDESIGNDEV", "GEAVIATIONDEV", "GECORPDEV", "GEGLOREDEV", "GEGLOREOEMPROD", "GEHEALTHCAREDEVSPRT",
"GEFADEVSUPDEV", "GEHDEV", "GENERALMILLSDEV", "GENERALSERVICESDEV", "GENESISINTDEV", "GENESYSDEV", "SANITASDEV",
"GFIPARTNERDEV", "GIBERTDEV", "GILBARCODEV", "GLOBODEV", "GOBALTODEV", "GOLDMANSACHSDEV", "UBIQUANDOPRES", "GRANITEDEV",
"GRDFDEV", "GRIDSOLUTDEV", "GRIDSOLUTBUNDLEDEV", "GROUPAMADEV", "GRUPOGTDDEV", "INTELLEGOPRES", "GSADEV",
"GSMADIALOGDEV", "GSMAMCXDEV", "GSMNFLUANCEDEV", "GSNPROD", "GUGGENHEIMDEV", "GSTEVALDEV", "GUYCARPENTERPROD", "GVCPROD"
, "HALLIBURTONDEV", "HAPPIESTMINDSPRES", "HAPPYSTBANKDEV", "HCHDEV", "HARMANDEV", "HASBRODEV", "HAYSTAXEVALDEV",
"HCADEV", "EVALHCLUKDEV", "HDSUPPLYDEV", "HEALTHMAPEVALDEV", "HPROMPROD", "HPAPIMDEV", "HEXAGONDEV", "HILTIDEV",
"HMHEVALDEV", "HNBDEV", "HNBINTERNALDEV", "BAESYSTEMSDEV", "HONDADEV", "HONDAPROD", "HONDALATAMEXTDEV", "HKJCDEV",
"HOSTWAYEVALDEV", "HOSTWAYDEV", "HOTSOURCERYDEV", "HOFDEV", "HOFPROD", "HPDEV", "HPINTELAPIDEV", "HPGATEWAYDEV",
"HPIMAGINGDEV", "HPINCDEV", "HPITALYDEV", "HUAWEIEVALDEV", "HUAWEIUSDEV", "HYDROCAREDEV", "IBASETTDEV", "IBERIADEV",
"IBERTECHDEV", "MCTIDEV", "IBITPRES", "IBMBRAZILEVALDEV", "ICEDEV", "ICONAUDITDEV", "ICONPLCDEV", "ICONNECTDEV",
"ICONTROLDEV", "ICTAELGPROD", "ICTAAPIMDEV", "ICTALKGPROD", "IDAHOHEALTHDEV", "IDAHOLABSDEV", "IDEALODEV",
"IDEAMEVALDEV", "IDEXXEPAMDEV", "IDOXEVALDEV", "IELLOPRES", "IELLODEV", "IFSDEV", "IGGROUPDEV", "IGOTCHADEV",
"INTMNTHCDEVSPRT", "INTMNTHCPRODSPRT", "IJENTODEV", "IJETDEV", "IMGMAKERPRES", "IMIMOBILEDEV", "IMIMOBILEPROD",
"IMSHDEV", "IMSPIPSDEV", "IMSHEALTHDEV", "INABOXDEV", "IASGDEV", "INDIVIDEV", "INDITDEV", "INDITPRES", "IITPARTNERDEV",
"INDUSTRYCAPIMDEV", "INFOCERTDEV", "INFOGAINESBDEV", "ICDCDEV", "INFOSYSEVALDEVDEV", "IFFDEV", "INFOSYSINDPOSTDEV",
"INFOSYSINDPOSTPROD", "INFOSYSEVALDEV", "INGDIRECTDEV", "INGPOLANDPROD", "INGROMDEV", "INGRAMCONTENTDEV", "INMETRICSDEV"
, "INNOVATEUKDEV", "INNOGROUPDEV", "INSIGMADEV", "INSPQDEV", "INTEGRATECONSULTINGPRES", "INTEGRATIONWORKSPRES",
"INTEGRATIONWORKSDEV", "INTELAZDEV", "INTELMSUB", "INTELDEV", "INTELITDEV", "INTVENTURESDEV", "INTERNAPPOCPROF",
"INTERTADPRES", "INTRALOTDEV", "INTRIONPROD", "IRISDEV", "ISBANDEV", "ISBANEVALDEV", "ISRACARDDEV", "ITACTIXEMMDEV",
"GREGPOCDEV", "JAGGEDPKDEV", "JLRDURBENDEV", "JAJAHDEV", "JBHUNTDEV", "JDAEVALDEV", "JCPSDEV", "JEPPESENDEV",
"JISCADVDEV", "JKHPRODSPRT", "JHUAPLDEV", "JMPCDEV", "JPMORGANDEV", "JPMPROD", "KALIBRATEDEV", "KALIBRATETECHDEV",
"GDAISDEV", "KARSUNDEVDEV", "KARSUNPARTNERDEV", "KARSUNPRES", "KERINGPROD", "KEWILLDEV", "KIDDOWAREDEV", "KIONETDEV",
"KPMGDEV", "KROGERDEV", "KVCDEV", "LANDTDEV", "LAPOSTEEVALDEV", "LASTMINUTEDEV", "LBSUB", "LDEDEV", "LDSCHURCHDEV",
"LDSAPIMANAGERDEV", "LEGICQSPEVALDEV", "LIBMUDEV", "LCEDEV", "LIGHTHPRES", "LIMELIGHTDEV", "LBRANDSDEV",
"LIONSECUREPRES", "LOCKHEEDSPT", "LOCKHEEDNATSDEV", "LOGICADEV", "DEVDEV", "LISPADEV", "LOWESDEV", "LVNLPROD",
"MACMILLANDEV", "MAEDEV", "MAHINDRACOMVIVADEV", "MSADEV", "MITAPROD", "MANTRUCKDEV", "MANETICMDEV", "MARINHADEV",
"MARITZAPIDEV", "MARITZESBDEV", "MARLABSPARTNERDEV", "MATSONDEV", "MAXIMUSDEV", "MAXIMUSILPROD", "MAXIMUSFLDEV",
"MAYBANKDEV", "MBFINANCIALDEV", "MCAFEEDEV", "MCAFEEPROD", "MCKESSONDEV", "MCKESSONCORPDEV", "MEDECISIONDEV",
"MEDFUSIONDEV", "MEDLINEINTDEV", "MEDXCELDEV", "MEMCDEV", "MEMCPROD", "MEMCEMDEV", "MEMEXINCDEV", "MENTORGDEVSVC",
"MENTORGDEV", "MERCDEV", "MERCBENZDEV", "MERILLDEV", "METOFFICEDEV", "METCASHDEV", "METRODEVSUPDEV", "MIAIRDEV",
"MICRONEVALDEV", "MICROSDEV", "MIGBANKDEVSPRT", "MIGBANKPRODSPRT", "MIHINPROD", "MPRJDEV", "MINIEPROD", "MBIENZBNWPDEV",
"MODUKCAPITADEV", "MINYELNODEV", "MOJDEV", "MINTPROD", "MITCHELLDEV", "MITREDEV", "MMMHEALTHDEV", "MOBITELDEV", "MOHDEV"
, "MOHAWKMEDICDEV", "MOLINAHCDEV", "MOLINODEV", "MOODYSISDEV", "MOODYANALYTICSDEV", "MOODYSDEV", "MOVILITASDEV",
"MOXADEV", "MPATHDEV", "MSCIDEV", "MUTONDODEV", "MVDEV", "NANOTEQDEV", "NTUDEV", "NATGEOSDEV", "NATGEOPSPROD",
"NATGEODEV", "NATODEV", "NHRCDEV", "NAVINETDEV", "NCISDEV", "NCSDEV", "ESBMBDSDEV", "NEOGRIDPOCDEV", "NEOINIXDEV",
"NEOPOSTDEV", "NETBUILDERDEV", "NEUSTARDEV", "NEUSTARPROD", "NEWEDGEDEV", "NEWEGGDEV", "NEWFORMADEV", "NHCCNPROD",
"NIHDEV", "NIHODPROD", "NIJIDEV", "GIREVEDEV", "NIJIPRES", "NISSANCGIDEMODEV", "NISSANDEV", "NITAPRODSPRT",
"NMCHEALTHDEV", "NMDPDEV", "NOELGRPDEV", "NOELPROD", "NORDSTROMDEV", "NTTDATADEV", "NTTDATAISDEV", "NEUSTARESBDEV",
"NUTANIXEVALDEV", "OCTANNERPROD", "ODELPROD", "OENBDEV", "OFFICEDEPOTDEV", "OHIOSTATEUNIDEV", "OLDSFIBREDEV",
"OLIVERWYMANDEV", "ONEOMEDEV", "ONESTEELPRODSPRT", "ONSACDEV", "OLGDEV", "OPENSISTMSDEV", "OSCIDEV", "OSCIPRES",
"OPITZDEV", "OPPENHEIMERDEV", "OPTICCADEV", "ORANGEPROD", "ORANGETREEDEV", "OSDEV", "OSPROD", "ORIONHEALTHDEV",
"OSISYSDEV", "OTKRITIEDEV", "OWENSASIADEV", "PACONSULTINGDEV", "PACIFICBIODEV", "PACIFICCONTROLSDEV", "PGEDEV",
"PANERADEV", "PARIVEDADEV", "PARTYLITEDEV", "PASKERPRES", "BLACKBAYDEV", "PAYONEERDEV", "PAYPALDEV", "PAYPALESBDEV",
"PBDEV", "PDICOMDEV", "PDVSAPROD", "PEARSONDEV", "PEOPLENETDEV", "PEPKORDEV", "PERCEPTIVECONSPRT", "PERVASIVEDEV",
"PDVSADEV", "PHXCONSULTINGDEV", "PINKROCCADEDEV", "PITZERDEV", "PKPDEV", "PMIPROFDEV", "PGDEV", "POINTGLOBALDEV",
"POLARISDEV", "PORTOSEGEVALDEV", "PREDIXIONDEV", "PMICDEV", "PRESIDMEXPOCDEV", "PRICELINEDEV", "PROCERGSDEV",
"PRODUBANDEV", "PROFESIAPRES", "NEULOGICDEV", "PROGPRODSPRT", "PROKARMADEV", "PROKARMAPRES", "PROKINOEVALDEV",
"PROLINEEVEDEV", "PROMETHEUSDEV", "PROVIDENCEDEV", "PROXIMUSDEV", "PRUDPRODSPRT", "PTGSYSTEMSDEV", "PTIDEVSPRT",
"PUCPRPROD", "PWCPAKISTANDEV", "QFOURPRES", "QUADRIGADEV", "QUALCOMMDEV", "QUALCOMMINCDEV", "QUBYDEV", "CAMPUSEAIDEV",
"QUINNOXHEALTHDEV", "QUINNOXDEV", "QUINTILESIMSDEV", "RFOURDEV", "RAAINTEGRATIONDEV", "RADIALDEV", "RAIZENPOCDEV",
"RLCDEV", "RARITANDEV", "RAYAMITRAIDEV", "RAYTHEONEVALDEV", "RBSDEV", "REALDOLMENDEV", "RECONDEV", "REDPILLDEV",
"REDPILLLINPRODEV", "REEDELSEVIERPROD", "REEDDEV", "REEDWIPRODEV", "REGIONSBNKPROD", "RENAULTNDEV", "RENAULTPROD",
"RENAULTNISSANDEV", "REPSOLSADEV", "REPSOLDEV", "ICTAELGDEV", "RISKFOCUSDEV", "ROBBINSBROTHERPROD", "ROBERTBOSCHPROD",
"ROSEURODEV", "RCGCDEV", "ROXITPROD", "RCCLDEV", "RUBELLPRES", "RNLDEV", "RUSSELLINVESTDEV", "RUSSELLINVESTMDEV",
"BAIRDDEV", "SABRECUSTDEV", "SABREDEV", "SAFOEVALDEV", "SAGIADEV", "SAIDEV", "SAIGLOBALDEV", "SAIPROD", "SAICAFSOCDEV",
"SAICNAVDEVSPRT", "SFDCDEV", "SALZBURGQSPDEV", "SALZBURGDEV", "SAMSUNGQSPDEV", "SAMSUNGSISADEV", "PLATINADEV",
"SANDIALABSDEV", "SANMINADEV", "SAPURADEV", "SARAIVADEV", "SBTECHDEV", "SCDHHSDEV", "SEBPROD", "SCANIADEV",
"SCHEPISIEMMDEV", "SCHIPHOLDEV", "SLBDEVDEV", "SCHNEIDERDEV", "SCHNEIDERNADEV", "SCHOLASTICDEV", "SCHOLASTICPROD",
"DNDSCOTTDEV", "SCRIPPSDEV", "SCRIPPSNETDEV", "SCSEVALDEV", "SETWODEV", "SEAGATEDEV", "SEARSDEV", "SEBDEV",
"SECDECPRODSPRT", "SEMISISDEVDEV", "SEMTECHPROD", "SENAISCDEV", "SENSEIDEV", "SENTRYDSDEV", "SERPRODEVDEV",
"SEVERNTRENTDEV", "SGBEDEV", "SARIDEV", "SHARPHCDEV", "SHAWCORDEV", "SIGDEV", "SHFDEVSPRT", "SHFPRDSPRT", "SIAGPRODSPRT"
, "SIEMENSDEV", "SIRMADEV", "SISALPRODSPRT", "SISALDEV", "SKYTVDEV", "SKYTVNZDEV", "SKYTOUCHEVALDEV", "SLAMOBILEPRES",
"SLAMOBILEDEV", "SMAGDEV", "SMARTTECHDEV", "SMARTWAVEPRES", "SMILEDEV", "SOAINTDEV", "SOCIALETCDEV", "SOFAWORKSDEV",
"SFTDESGNDEV", "SOFTBANKDEV", "SOFTANSDEV", "SOLAIEMESDEV", "SOLULABDEV", "SONYDEV", "SONYDEVDEV", "SONYEVALDEV",
"SOUNDTRANSITDEV", "SPAGGETTIDEV", "SPECTRALINKDEV", "SPCTRMHIDEOMEDDEV", "SPICEDIGITALPROD", "SPORTINGINNOVATIONSDEV",
"SPORTINGBETDEV", "SRILANKANDEV", "SRIPATHISDEV", "SJMEMMDEV", "STANDARDPOORSDEV", "STANDARDBANKDEV",
"STATEOFAZPRODPROD", "STATEOFAZDEQDEV", "STATEOFMDDEV", "STATEOFWADEV", "STATIONSCASINODEV", "STEELWEDGEDEV", "STELODEV"
, "STERIACEGEDIMDEV", "STGINFOSYSDEV", "SEINPROD", "STMAPIMESBBAMDEV", "STRYKERDEV", "STUBHUBEVALDEV", "SUPRIDATTAPRES",
"SUSEPRES", "SWISSLIFEPROD", "SWISSLIFEDEV", "SWISSCOMDEV", "SCEVALDEV", "SYNCHRONYFINDEV", "SYNCOMSISDEV",
"SYNCPLICITYEVADEV", "SYNERGENDEV", "SYNTOLOGICADEV", "SMSEVALDEV", "SMSINCDEV", "TSYSDEVSPRT", "TSYSECAREDEV",
"TSYSETCSDEV", "TSYSCCARPROD", "TSYSFAALDEV", "TSYSTEMSIBERIADEV", "TSYSCHINADEV", "TSYSCOMMDEV", "TACCDEV", "TAGDEV",
"TSMCESBPOCDEV", "TALASDEV", "TALENTTWODEV", "TANGOMEDEV", "TCSDEV", "TATTSDEV", "TCPSIDEV", "TCSEVALDEV", "TCSCHINADEV"
, "TECONDEV", "TFADEV", "TEAMCOMDEV", "TECHDDEV", "TECNOTREEDEV", "TEENSAFEDEV", "TELECOMITALIAAPIMDEV",
"TELEFONICAPROD", "TELEFONICADEV", "TELEFONICASKDEV", "TELENAVDEV", "TELENAVEVALDEV", "TELEPLANDEV", "TELIGENTDEV",
"TELLIGENDEV", "TESLAMOTDEV", "TESTDEV", "TESTUPGRADEDEV", "TESTUPGRADEPROD", "TESTPROJBYMANJULATEST", "THALESDEVSPRT",
"THEBOELTERCOMPDEV", "BLDEV", "TNCDEV", "THEOHIOSTATEUNDEV", "THETRAVELCOPDEV", "VANGUARDDEV", "WEATHERDEV",
"THEWORLDBANKDEV", "THERMAXEMMPROD", "THERMAXDEVSUPPTDEV", "THOMSONREUTERSDEV", "THOMREUDEV", "THOMREUTPROD",
"TICKETNETWORKDEV", "TIETRONIXDEV", "TIKKURILADEV", "TMWDEV", "TOROCOMMERCEDEVDEV", "TOSHIBADEV", "TRACTSUPCODEV",
"TRANSACTISPROD", "TRANSCENDDEV", "TFLDEV", "TRAVELCORPDEV", "TCUDEV", "TRIMBLEDEV", "TRIMBLEPRODSUPRT", "TRIONDEV",
"TRIVADISDEV", "TRUEBLUEDEV", "TRYZENSQSPDEV", "TSBDEV", "TSMCDEV", "TSMCPOCDEV", "TUDORDEV", "UBISDEV", "UBPDEV",
"UBSINVBDEV", "UBSWMPROD", "UBSAPIDEV", "UCSDNEWDEV", "UEFADEV", "UKEESSDEV", "UMNIAHDEV", "UNICREDITTRIACDEV",
"UNIPACIFICDEV", "UNISYSDEV", "UNITEDAIRLINESDEV", "USCOURTSDEV", "UNIVERSIDADSIGPROD", "UCSDDEV", "UNIOFMICHIGANDEV",
"UWDEV", "UPMCDEV", "UPSDEV", "URGENCESDEV", "SDDCEVALDEV", "USBANKDEV", "USCOURTSPROD", "DOJPROD", "USDOJDEV",
"USFOODSDEV", "USPDEV", "USACDEV", "USTRANSCOMDEV", "USTRANSCOMPROD", "UWINDEV", "VASSPRES", "VENTIADEV", "VERIDIUMDEV",
"VERIFONEEMMDEV", "VERIFONEDEV", "VERIFONEMCSPROD", "VERINTDEV", "VERIOBAMDEV", "VERIODEV", "VERIOOEMPROD",
"VERTIASTECHNODEV", "VERITASDEV", "VERIZONDEV", "VERIZONBIGDATADEV", "VERIZONBDADEV", "VZWIRELESSDEV", "VERMEERDEV",
"VERTIGODEV", "VFADEVSPRT", "VFADEV", "VFAPROD", "VHAIAMDEV", "VHADEV", "VHIHEALTHDEV", "VIAONLINEDEV", "VIACOMDEV",
"VIBDEVSVC", "VIBDEV", "VINCOTTEPROD", "VIRTUALPBXDEV", "VIRTUSADEV", "VIRTUSASLTDEV", "VISADEV", "VIVIDDEV",
"VIVINTDEV", "VODAFONEDEV", "VOLITIONAPPSMYTHDEV", "VOLKSEVALDEV", "VOLKSWAGENDEV", "VOLVOPROD", "VONAGEDEV",
"VONAGEEVALDEV", "VOYANTAEVALDEV", "VTSDEV", "VTSPOLITIEPROD", "WTHREEPARTNERSHIPPRES", "WAGENINGENDEV", "WALMGREGDEV",
"WALMISDEV", "WALMSTRATOSDEV", "WALMECOMDEV", "WEBSCIENCEDEV", "WFCINNOVATIONDEV", "WELLSFARGODEV", "WESTISDEV",
"WGUPROD", "WGUDEV", "WESTFIELDLABSDEV", "WILLIAMSISDEV", "WIPROTECHDEV", "WIPROALELMDEV", "WOLSELEYDEV", "CTLIENDEV",
"WORKANGELDEV", "WORKWDEV", "WVIDEV", "WORLDWIDEDATADEV", "WOWZADEV", "APPFPROD", "MARSPRODSPRT", "TESTEXTNLUSERDEV",
"XACTLYDEV", "XCHINGPROD", "XFUSIONDEV", "XOPRODSPRT", "XPOPROD", "YANTRADEV", "YASCODEV", "YENLODEV", "YENLOSUPPORTDEV"
, "DAYAPPLPROD", "YOUTILITY", "ZELTIQDEV", "ZIRMEDDEV", "ZMESSENGERDEV", "ZURICHFSDEVSPRT", "ZYNXHEALTHEVALDEV",
"FAODEV", "INFOSYSINDIAEVALDEV", "ACCENTUREINDIADEV", "ALLYFINANCIALDEV", "AFAQSPDEV", "ANTHEACONSULTANCYDEV",
"ARBITRAGEDEV", "BANCOINDUSPROD", "BOEINGALIANCEDEV", "BROADSOFTDEV", "CABINETOFFICEDEV", "CCNCDEV", "CGICANDEV",
"CGIISDEV", "SURREYISDEV", "CATECHNOLOGIESDEV", "CSIEHEALTHDEV", "MBIEDATACOMPROF", "DELOITTEDEV", "DEXTERCHANEYDEV",
"DIRECTVDEV", "EJGALLOEVALDEV", "EDIFECSDEV", "EPEVALUATIONDEV", "FMRDPDEV", "MASTERCARDDEV", "MEDSEEKDEV", "MIHINDEV",
"OPENCARDEV", "RAKUTENPROD", "ROSEUROPROD", "SCHNEIDERDEVDEV", "SKYPOCDEV", "SONIFIDEV", "TELMADEV", "TRIMBLEYELOSUBDEV"
, "UMUCPROD", "TSYSAPIMDEV", "RALLYADDEV", "QFOURSYSTEMSPROF", "TSYSANDREASDEVSUB", "MOLDOVADEVDEV"];